# lutece-apps-module-quiz-games

./: pom.xml
src/java/fr/paris/lutece/plugins/quiz/modules/games/business/: IQuizParticipantDAO.java  QuizParticipant.java  QuizParticipantDAO.java
src/java/fr/paris/lutece/plugins/quiz/modules/games/business/portlet/: IQuizPortletDAO.java  QuizPortlet.java  QuizPortletDAO.java  QuizPortletHome.java
src/java/fr/paris/lutece/plugins/quiz/modules/games/resources/: games_messages_fr.properties
src/java/fr/paris/lutece/plugins/quiz/modules/games/service/: RandService.java
src/java/fr/paris/lutece/plugins/quiz/modules/games/web/: RandApp.java  RandJspBean.java
src/java/fr/paris/lutece/plugins/quiz/modules/games/web/portlet/: QuizPortletJspBean.java
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/business/: IQuizParticipantDAO.java  QuizParticipant.java  QuizParticipantDAO.java
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/business/portlet/: IQuizPortletDAO.java  QuizPortlet.java  QuizPortletDAO.java  QuizPortletHome.java
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/resources/: jeuxconcours_messages.properties
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/service/: RandService.java
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/web/: RandApp.java  RandJspBean.java
src/java/fr/paris/lutece/plugins/quiz/modules/jeuxconcours/web/portlet/: QuizPortletJspBean.java
src/sql/plugins/quiz/modules/games/core/: init_core_quiz_games.sql
src/sql/plugins/quiz/modules/games/plugin/: create_db_quiz_games.sql
src/sql/plugins/quiz/modules/games/upgrade/: update_db_core_quiz_games-1.0.0-1.0.1.sql  update_db_quiz_games-1.0.0-1.0.1.sql
src/sql/plugins/quiz/modules/jeuxconcours/core/: init_core_quiz_jeuxconcours.sql
src/sql/plugins/quiz/modules/jeuxconcours/plugin/: create_db_quiz_jeuxconcours.sql
webapp/WEB-INF/conf/plugins/: quiz-games_context.xml  quiz-jeuxconcours_context.xml
webapp/WEB-INF/plugins/: quiz-games.xml  quiz-jeuxconcours.xml
webapp/WEB-INF/templates/admin/plugins/quiz/modules/games/: create_answer.html  create_question.html  create_quiz.html  manage_questions.html  manage_quiz.html  modify_answer.html  modify_question.html  modify_quiz.html  portlet_quiz.html  rand_list.html
webapp/WEB-INF/templates/admin/plugins/quiz/modules/jeuxconcours/: manage_quiz.html  modify_quiz.html  portlet_quiz.html  rand_list.html
webapp/WEB-INF/templates/skin/plugins/quiz/modules/games/: quiz.html  quiz_results.html
webapp/WEB-INF/templates/skin/plugins/quiz/modules/jeuxconcours/: quiz.html  quiz_error.html  quiz_results.html
webapp/WEB-INF/xsl/normal/: portlet_quiz.xsl
webapp/jsp/admin/plugins/quiz/modules/games/: CreateAnswer.jsp  CreatePortletQuiz.jsp  CreateQuestion.jsp  CreateQuiz.jsp  DoCreateAnswer.jsp  DoCreatePortletQuiz.jsp  DoCreateQuestion.jsp  DoCreateQuiz.jsp  DoDisplayQuiz.jsp  DoModifyAnswer.jsp  DoModifyPortletQuiz.jsp  DoModifyQuestion.jsp  DoModifyQuiz.jsp  DoRemoveAnswer.jsp  DoRemoveQuestion.jsp  DoRemoveQuiz.jsp  ManageQuestions.jsp  ManageQuiz.jsp  ModifyAnswer.jsp  ModifyPortletQuiz.jsp  ModifyQuestion.jsp  ModifyQuiz.jsp  RandList.jsp  RemoveAnswer.jsp  RemoveQuestion.jsp  RemoveQuiz.jsp
webapp/jsp/admin/plugins/quiz/modules/jeuxconcours/: CreatePortletQuiz.jsp  DoCreatePortletQuiz.jsp  DoDisplayQuiz.jsp  DoModifyPortletQuiz.jsp  DoModifyQuiz.jsp  DoRemoveQuiz.jsp  ManageQuiz.jsp  ModifyPortletQuiz.jsp  ModifyQuiz.jsp  RandList.jsp  RemoveQuiz.jsp
