<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.27</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-quiz-games</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.0</version>
	<name>Lutece quiz games module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
 			<groupId>fr.paris.lutece.plugins</groupId>
 			<artifactId>plugin-quiz</artifactId>
 			<version>[1.0.1,2.0.0-SNAPSHOT)</version>
 			<type>lutece-plugin</type>
 		</dependency>	
	</dependencies>
	
	<properties>
        <componentName>quiz-jeuxconcours</componentName>
        <jiraProjectName>QUIZJEUXCONCOURS</jiraProjectName>
        <jiraComponentId>10634</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/module-quiz-games-1.0.0</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/module-quiz-games-1.0.0</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/module-quiz-games-1.0.0</url>
    </scm>
</project>